<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Clone Zing MP3</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
            <header class="header">
                <div class="header-top">
                    <div class="header-top-wrapper">
                        <div class="header-logo">
                            <h1><a href="#">Zing MP3</a></h1>
                        </div>

                        <div class="header-form">
                            <form action="">
                                <input
                                    type="text"
                                    placeholder="Nhập tên bài hát, ca sĩ,..."
                                />
                            </form>
                        </div>

                        <div class="header-action">
                            <div class="header-action-form">
                                <form action="">
                                    <label for="upload">Upload</label>
                                    <input id="upload" type="file" />
                                </form>
                            </div>
                            <div class="header-action-notify">Thong bao</div>
                            <div class="header-action-user">User</div>
                        </div>
                    </div>
                </div>
                <nav class="header-nav">
                    <ul class="header-menu">
                        <li class="header-item">
                            <a class="header-link active" href="#">Trang Chủ</a>
                        </li>
                        <li class="header-item">
                            <a class="header-link" href="#">#ZINGChart</a>
                            <div class="sub-menu-wrapper">
                                <ul class="sub-menu">
                                    <li class="sub-item">
                                        <a class="sub-link">Realtime</a>
                                    </li>
                                    <li class="sub-item">
                                        <a href="#" class="sub-link">MV</a>
                                    </li>
                                    <li class="sub-item">
                                        <a href="#" class="sub-link">Bai hat</a>
                                    </li>
                                </ul><!--
                                --><ul class="sub-menu">
                                    <li class="sub-item">
                                        <a class="sub-link">Realtime</a>
                                    </li>
                                    <li class="sub-item">
                                        <a href="#" class="sub-link">MV</a>
                                    </li>
                                    <li class="sub-item">
                                        <a href="#" class="sub-link">Bai hat</a>
                                    </li>
                                </ul><!--
                                --><ul class="sub-menu">
                                    <li class="sub-item">
                                        <a class="sub-link">Realtime</a>
                                    </li>
                                    <li class="sub-item">
                                        <a href="#" class="sub-link">MV</a>
                                    </li>
                                    <li class="sub-item">
                                        <a href="#" class="sub-link">Bai hat</a>
                                    </li>
                                </ul><!--
                                --><ul class="sub-menu">
                                    <li class="sub-item">
                                        <a class="sub-link">Realtime</a>
                                    </li>
                                    <li class="sub-item">
                                        <a href="#" class="sub-link">MV</a>
                                    </li>
                                    <li class="sub-item">
                                        <a href="#" class="sub-link">Bai hat</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header-item">
                            <a class="header-link" href="#">Mới phát hành</a>
                        </li>
                        <li class="header-item">
                            <a class="header-link" href="#">Top 100</a>
                        </li>
                        <li class="header-item">
                            <a class="header-link" href="#">Chủ đề</a>
                        </li>
                        <li class="header-item">
                            <a class="header-link header-link-vip" href="#"
                                >VIP</a
                            >
                        </li>
                    </ul>
                </nav>
            </header>
        </div>
    </body>
</html>
