* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.container {
  display: grid;
  /* grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 50px;
  grid-auto-rows: minmax(50px, auto);
  grid-auto-columns: 50px;
  grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
  grid-template-columns: 100px 100px 1fr 1fr 1fr 1fr;
  grid-template-rows: 100px minmax(calc(100vh-100px), auto) auto;
  column-gap: 10px;
  row-gap: 10px; */
  grid-auto-rows: 20px;
  grid-auto-flow: column dense;
  grid-template-columns: repeat(5, 1fr);
}
/* .items2 {
  grid-row: 2/4;
  grid-column: 3/5;
  background-color: lightcoral;
}
.items6 {
  grid-column: 3/5;
  grid-row: 2/3;
  background-color: lawngreen;
} */

/* header {
  grid-area: header;
}
aside {
  grid-area: aside;
}
main {
  grid-area: main;
}
footer {
  grid-area: footer;
}
header,
main,
aside,
footer {
  background-color: lightcoral;
} */

.item1 {
  grid-column: 1/5;
}
