* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #ffffff;
  color: #000000;
  font-size: 15px;
  line-height: 1.5;
}
a {
  color: #262626;
  text-decoration: none;
}
ul {
  list-style: none;
}
.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}
/* Nav */
.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;
}
.main-nav .logo {
  width: 110px;
}
.main-nav ul {
  display: flex;
}
.main-nav ul li {
  padding: 0 10px;
}
.main-nav ul.right-menu {
  margin-right: 50px;
}
.main-nav ul.main-menu {
  flex: 1;
  margin-left: 20px;
}
.main-nav ul li a {
  padding-bottom: 3px;
}
.main-nav ul li a:hover {
  border-bottom: 2px solid #262626;
}
.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;
}
.btn {
  cursor: pointer;
  display: inline-block;
  border: 5px;
  font-weight: bold;
  padding: 10px 20px;
  background: #262626;
  color: #ffffff;
  font-size: 15px;
}
.btn:hover {
  opacity: 0.9;
}
.dark {
  color: #ffffff;
}
.dark .btn {
  background: #ffffff;
  color: #333333;
}
/* showcase */
.showcase {
  width: 100%;
  height: 400px;
  background: url(./img-mic/RE4DRie.png) no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding-bottom: 50px;
  margin-bottom: 20px;
}
.showcase h2,
.showcase p {
  margin-bottom: 10px;
}
.showcase .btn {
  margin-top: 20px;
}
/* Home Cards */
.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 40px;
}
.home-cards img {
  width: 100%;
  margin-bottom: 20px;
}

.home-cards h3 {
  margin-bottom: 5px;
}
.home-cards a {
  display: inline-block;
  padding: top 10px;
  color: blue;
  text-transform: uppercase;
  font-weight: bold;
}
.home-cards a:hover {
  margin-left: 10px;
}
/* Xbox */
.xbox {
  width: 100%;
  height: 350px;
  background: url(./img-mic/xbox.png) no-repeat center center/cover;
  margin-bottom: 20px;
}
.xbox .content {
  width: 40%;
  padding: 50px 0 0 30px;
}
.xbox p .carbon p {
  margin: 10px 0 20px;
}
/* carbon */
.carbon {
  width: 100%;
  height: 350px;
  background: url(./img-mic/xbox.png) no-repeat center center/cover;
}
.carbon .content {
  width: 55%;
  padding: 100px 0 0 30px;
}
/* Follow */
.follow {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 10px 0 10px;
}
.follow * {
  margin-right: 5px;
}
/* Link  */
.link {
  background-color: blanchedalmond;
  color: #616161;
  font-size: 12px;
  padding: 35px 35px;
}
.link-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  align-items: flex-start;
  justify-content: center;
}
.link li {
  line-height: 2.5;
}
/* Footer */
.footer {
  background: #fff;
  color: #616161;
  font-size: 12px;
  padding: 20px 0;
}
.footer-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer div {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
}
.footer div i {
  margin-right: 10px;
}
.footer ul {
  display: flex;
  flex-wrap: wrap;
}
.footer li {
  margin-left: 30px;
  margin-bottom: 20px;
}
@media (max-width: 700px) {
  .menu-btn {
    display: block;
  }
  .menu-btn:hover {
    opacity: 0.5;
  }
  .main-nav ul.right-menu {
    margin-right: 50px;
  }
  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #f2f2f2;
    width: 50px;
    height: 100%;
    border-right: #cccccc 1px solid;
    opacity: 0.8;
    padding: 30px;
    transform: translate(-500px);
  }
  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: #cccccc solid 1px;
    font-size: 14px;
  }
  .main-nav ul.main-menu li:last-child {
    border-bottom: 0;
  }
  .main-nav ul.main-menu.show {
    transform: translate(-20px);
  }
  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .xbox .content p {
    display: none;
  }
  .xbox .content h2 {
    margin-bottom: 20px;
  }
  .carbon .content {
    width: 85%;
  }
  .link .link-inner {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  .home-cards {
    grid-template-columns: 1fr;
  }
  .link .link-inner {
    grid-template-columns: 1fr;
  }
  .link .link-inner ul {
    margin-bottom: 20px;
  }
}
